{
    "name": "pokamax/pokamax-client",
    "description": "Send postcards easy with the pokamax webservice!",
    "type": "library",
    "license": "DontKnowYet",
    "authors": [
        {
            "name": "Tobias Suchy",
            "email": "tobias@appsoluts.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0",
        "guzzlehttp/guzzle": "^7.7",
        "riverline/multipart-parser": "^2.1",
        "symfony/intl": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "8.*.*"
    },
    "autoload": {
        "psr-4": {
            "Pokamax\\": "lib/Pokamax/",
            "Test\\": "tests/helper",
            "GuzzleMockHandler\\": "tests/helper/GuzzleMockHandler/"
        }
    }
}
